# github-user-search-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wallet/abl/finja/com/myablwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ahsan/app/model/dao/: GithubFollowerModel.java  GithubUserModel.java
app/src/main/java/com/test/ahsan/app/model/interacter/NetworkCommunicator/: NetworkCommunicationInteractor.java  NetworkResponseListener.java
app/src/main/java/com/test/ahsan/app/model/retrofit/: NetworkCalls.java  RetrofitClient.java
app/src/main/java/com/test/ahsan/app/presenter/: MainActivityPresenter.java
app/src/main/java/com/test/ahsan/app/presenter/LoginAndRegistration/callbacks/: BaseNetworkResponse.java
app/src/main/java/com/test/ahsan/app/presenter/LoginAndRegistration/implementators/: BaseImplementator.java
app/src/main/java/com/test/ahsan/app/presenter/implementators/: MainActivityPresenterImpl.java
app/src/main/java/com/test/ahsan/app/utils/: AppConstants.java  EmptyUtil.java  EventBussResponse.java  NotificationUtil.java  SharedPref.java  UrlImageView.java
app/src/main/java/com/test/ahsan/app/utils/NetworkUtil/: BaseNetworkUtil.java  NetworkResponseListener.java
app/src/main/java/com/test/ahsan/app/view/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/test/ahsan/app/view/activities/LoginAndActivation/: LoginActivity.java
app/src/main/java/com/test/ahsan/app/view/adapters/: ExpandableListViewAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/test/ahsan/app/view/fragments/: HomeFragment.java  SearchDetail.java
app/src/main/java/com/test/ahsan/app/view/fragments/LoginAndActivation/: LoginInFragment.java
app/src/main/java/com/test/ahsan/app/view/viewContracter/: MainFragmentContracter.java
app/src/main/java/com/test/ahsan/app/view/viewContracter/loginAndRegistration/: BaseNetworkContractor.java
app/src/main/res/anim/: enter_from_right.xml  exit_from_left.xml
app/src/main/res/drawable/: bg_btn.xml  bg_edit_text.xml  bg_rectangle_black.xml  ic_arrow_down.xml  ic_timetable.xml  progress_dialog.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  item_follower.xml  loader_dialog.xml  search_detail.xml
app/src/main/res/menu/: networks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wallet/abl/finja/com/myablwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
