apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 27
//    defaultConfig {
//        applicationId "com.finja.abl.wallet"
//        minSdkVersion 23
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        buildConfigField "String", "ENC_DEC_KEY", "\"tytyhnmjkloiubvx%6\$#7*&*9):?><:p\""
        buildConfigField "String", "ENC_DEC_KEY_FOR_CONTACTS", "\"kainoijuniwahjed\""
        buildConfigField "String", "PASSWORD_ATTENDANCE", "\"a1lkj@4ds5ixm4\""
        buildConfigField "String", "PREF_KEY_ENC_DEC_KEY", "\"new_key_prefs_otp\""

        // Enabling multi dex support.
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
        lintOptions {
            disable "ResourceType"
            checkReleaseBuilds false
        }

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }*/

    }

    productFlavors {
        uat {
            //For demo
            versionCode rootProject.ext.codeDemo
            versionName rootProject.ext.nameDemo
            applicationId "com.finja.abl.wallet.test"

            buildConfigField "String", "APP_NAME", "\"UAT My Abl Wallet\""
            // Fire base force update check version
            buildConfigField "String", "CURRENT_APP_VERSION", "\"29\""
            buildConfigField "String", "CURRENT_APK_FOR", "\"Demo\""
            buildConfigField "String", "BASE_URL", "\"https://api.github.com\""
            buildConfigField "String", "MERCAHNT_URL", "\"http://devmerchant.finpay.pk/public/api/\""
            buildConfigField "String", "ATTENDANCE_URL", "\"http://devpayrollplus.finpay.pk/public/api/\""
            buildConfigField "String", "GOOGLE_MAPS_KEY", "\"AIzaSyD6TEpFbX4Zm96Zj5WbBmAWtt6wWAgjQFo/\""
            buildConfigField "String", "HASH_ALGO", "\"SHA-512\""

            manifestPlaceholders = [facebook_app_id         : "396298997427510",
                                    app_name                : "UAT Abl",
                                    google_maps_key         : "AIzaSyD6TEpFbX4Zm96Zj5WbBmAWtt6wWAgjQFo",
                                    fb_login_protocol_scheme: "fb396298997427510"]
        }

        live {
            //For Live
            versionCode rootProject.ext.codeLive
            versionName rootProject.ext.nameLive
            applicationId "com.finja.abl.wallet"

            buildConfigField "String", "APP_NAME", "\"My Abl Wallet\""
            buildConfigField "String", "CURRENT_APP_VERSION", "\"29\""
            buildConfigField "String", "CURRENT_APK_FOR", "\"Production\""
            buildConfigField "String", "SIMSIM_URL", "\"https://api.finca.org.pk/\""
            buildConfigField "String", "MERCAHNT_URL", "\"https://merchant.finpay.pk/public/api/\""
            buildConfigField "String", "ATTENDANCE_URL", "\"https://payrollplus.finpay.pk/public/api/\""
            buildConfigField "String", "GOOGLE_MAPS_KEY", "\"AIzaSyA1yLjdOTNgUskUwsixgyIgVwPCjwFu4Mw/\""
            manifestPlaceholders = [facebook_app_id         : "1005915782852112",
                                    app_name                : "Abl Pakistan",
                                    google_maps_key         : "AIzaSyA1yLjdOTNgUskUwsixgyIgVwPCjwFu4Mw",
                                    fb_login_protocol_scheme: "fb1005915782852112"]
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            productFlavors.uat
            productFlavors.live
        }

        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            productFlavors.uat
        }
    }
    repositories {
        mavenCentral()
    }

    /*configurations {
        all*.exclude module: 'play-services-awareness'
    }*/
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibs"
    implementation "com.android.support:support-v4:$rootProject.supportLibs"
    implementation "com.android.support:design:$rootProject.supportLibs"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    //butterknife

    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    //RxJava2

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //tab-bar
    implementation 'com.roughike:bottom-bar:2.3.1'

    //EventBuss
    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'org.jetbrains:annotations:15.0'
}
