<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/warid"
        android:title="Warid"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/jazz"
        android:title="Jazz"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/ufone"
        android:title="Ufone"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/telenor"
        android:title="Telenor"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/zong"
        android:title="Zong"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>