<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <com.test.ahsan.app.utils.UrlImageView
        android:id="@+id/ivFollower"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/tvName"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textColor="@color/bb_darkBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
